<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snap-engine</artifactId>
        <groupId>org.esa.snap</groupId>
        <version>6.0.10-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>snap-mpi-jai</artifactId>
    <packaging>nbm</packaging>

    <name>SNAP MPI Support code</name>
    <description>MPI bindings for SNAP GPT</description>
    <version>6.0.10-SNAPSHOT</version>

    <properties>
        <jdkToolsPath>${java.home}/../lib/tools.jar</jdkToolsPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.snap</groupId>
            <artifactId>snap-core</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>mpj</groupId>
            <artifactId>mpj</artifactId>
            <version>0.44</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>